digraph Tree {
node [shape=box] ;
0 [label="volume_per_atom <= 11.282\ngini = 0.314\nsamples = 400\nvalue = [322, 78]\nclass = Fast"] ;
1 [label="efermi_vac <= 4.544\ngini = 0.5\nsamples = 89\nvalue = [45, 44]\nclass = Fast"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bond_B_Bonds <= 1.5\ngini = 0.278\nsamples = 42\nvalue = [35, 7]\nclass = Fast"] ;
1 -> 2 ;
3 [label="crit_triangle <= 4.933\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = Slow"] ;
2 -> 3 ;
4 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Slow"] ;
3 -> 4 ;
5 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Fast"] ;
3 -> 5 ;
6 [label="diffusion_distance <= 3.241\ngini = 0.114\nsamples = 33\nvalue = [31, 2]\nclass = Fast"] ;
2 -> 6 ;
7 [label="gini = 0.061\nsamples = 32\nvalue = [31, 1]\nclass = Fast"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Slow"] ;
6 -> 8 ;
9 [label="band_gap_base <= 1.548\ngini = 0.335\nsamples = 47\nvalue = [10, 37]\nclass = Slow"] ;
1 -> 9 ;
10 [label="band_gap_base <= 0.535\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = Fast"] ;
9 -> 10 ;
11 [label="gini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = Slow"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Fast"] ;
10 -> 12 ;
13 [label="diffusion_distance <= 2.531\ngini = 0.121\nsamples = 31\nvalue = [2, 29]\nclass = Slow"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Fast"] ;
13 -> 14 ;
15 [label="gini = 0.064\nsamples = 30\nvalue = [1, 29]\nclass = Slow"] ;
13 -> 15 ;
16 [label="diffusion_distance <= 3.549\ngini = 0.195\nsamples = 311\nvalue = [277, 34]\nclass = Fast"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="bond_final_A_length <= 2.649\ngini = 0.116\nsamples = 291\nvalue = [273, 18]\nclass = Fast"] ;
16 -> 17 ;
18 [label="bond_A_length <= 2.174\ngini = 0.324\nsamples = 54\nvalue = [43, 11]\nclass = Fast"] ;
17 -> 18 ;
19 [label="gini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = Fast"] ;
18 -> 19 ;
20 [label="gini = 0.459\nsamples = 28\nvalue = [18, 10]\nclass = Fast"] ;
18 -> 20 ;
21 [label="diffusion_distance <= 3.463\ngini = 0.057\nsamples = 237\nvalue = [230, 7]\nclass = Fast"] ;
17 -> 21 ;
22 [label="gini = 0.043\nsamples = 230\nvalue = [225, 5]\nclass = Fast"] ;
21 -> 22 ;
23 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Fast"] ;
21 -> 23 ;
24 [label="bond_final_B_length <= 2.83\ngini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = Slow"] ;
16 -> 24 ;
25 [label="atomization_energy <= 4.211\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = Slow"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Fast"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Slow"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Fast"] ;
24 -> 28 ;
}
